# EventsApp

./: settings.gradle  traintBottom_toBottomOf=parent
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/events/: AwsActivity.java  Constants.java  JsonConverter.java  MainActivity.java  S3Downloader.java  S3Uploader.java  SplashScreenActivity.java  event.json
app/src/main/java/com/example/events/AWS_S3/: S3Credentials.java  S3Downloader.java  S3Uploader.java
app/src/main/java/com/example/events/Activity/: AwsActivity.java  CalendarActivity.java  InvitationFailedActivity.java  InvitationSuccessActivity.java  LastActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/events/Convertors/: JsonConverter.java
app/src/main/res/drawable/: ic_check.xml  ic_fail.xml
app/src/main/res/layout/: activity_aws.xml  activity_calander.xml  activity_invitation_failed.xml  activity_invitation_success.xml  activity_last.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: PauseDialog.xml  colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
