plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.event_invitations_app'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.event_invitations_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        resources.excludes.add("META-INF/*")
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    //AWS dependencies
    implementation 'com.amazonaws:aws-android-sdk-s3:2.22.0'
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.22.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.22.0'

    implementation 'software.amazon.awssdk:s3:2.17.3'


}