<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15sp"
    android:background="#FFFFFF">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_logo" />

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:layout_marginTop="80dp"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:hint="title"
                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="location"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:background="@color/white"
                android:hint="location"
                />


        </com.google.android.material.textfield.TextInputLayout> <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/startdatetimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="start date time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="start date time"
            />
    </com.google.android.material.textfield.TextInputLayout> <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enddatetimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="end date time"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="end date time"
            />


    </com.google.android.material.textfield.TextInputLayout> <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="description"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@color/white"
            android:hint="description"


            />


    </com.google.android.material.textfield.TextInputLayout>




        <ImageView
            android:id="@+id/addEventButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Add Event to Calendar"
            android:backgroundTint="@color/black"
            android:layout_below="@id/descriptionTextView"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:src="@drawable/ic_add_event_to_calendar"
            />
    </LinearLayout>
</RelativeLayout>